# android-kotlin-study

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techmagic/kotlinexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmagic/kotlinexample/: KotlinExampleApp.kt
app/src/main/java/com/techmagic/kotlinexample/data/: DataMapper.kt  Mapper.kt
app/src/main/java/com/techmagic/kotlinexample/data/manager/: Manager.kt
app/src/main/java/com/techmagic/kotlinexample/data/net/: NetConstants.kt  WeatherAPI.kt  WeatherAPIManager.java  WeatherAPIManager.kt
app/src/main/java/com/techmagic/kotlinexample/data/pojo/: ForecastEntity.kt  ForecastListEntity.kt  MainEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/techmagic/kotlinexample/di/components/: AppComponent.kt
app/src/main/java/com/techmagic/kotlinexample/di/modules/: AppModule.kt  NetModule.kt  WeatherModule.kt
app/src/main/java/com/techmagic/kotlinexample/domain/: Units.kt
app/src/main/java/com/techmagic/kotlinexample/domain/pojo/: WeatherDataDto.kt
app/src/main/java/com/techmagic/kotlinexample/domain/usecase/: BaseUseCase.java  GetWeatherUseCase.java  GetWeatherUseCase.kt
app/src/main/java/com/techmagic/kotlinexample/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  item_forecastitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techmagic/kotlinexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
